<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">




        <!--a controler si il se met tjr a la suite de la liste ou reste fixe-->


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"

                    tools:listitem="@layout/bike_item" />




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="@color/colorBackgroundButton"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.coordinatorlayout.widget.CoordinatorLayout>